<!DOCTYPE html>
<html>
<head>
	<title>Formulário</title>
</head>
<body>
	<section class="content">
        <div class="contato">
            <h3>Formulário de Contato</h3>
            <form class="form" method="POST" action="./email.php">
                <input class="field" name="Name" placeholder="Nome">
                <input class="field" name="Email" placeholder="E-mail">
                <textarea class="filed" name="message" placeholder="Digite sua mensagem aqui."></textarea>
                <input class="field" type="submit" value="Enviar">

            </form>
        </div>



    </section>

</body>
</html>